cff-version: 1.2.0
title: "SoundSpectrAnalyse"
message: "If you refer to this software or its methodology, cite it as below. No licence for reuse is granted by this citation file."
type: software
authors:
  - family-names: "Raimundo"
    given-names: "Luís"
    orcid: "https://orcid.org/0009-0005-1890-1519"
version: "3.7.0"
date-released: "2026-05-15"
repository-code: "https://github.com/LuisMRaimundo/SoundSpectrAnalyse"
abstract: "Private research software for spectral, density, dissonance, and publication-clean export analysis of instrumental sound data."
license: "NOASSERTION"
identifiers:
  - type: doi
    value: "10.54499/2020.08817.BD"
