cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "SoundSpectrAnalyse"
version: "3.7.0"
date-released: "2026-05-27"
license: "LicenseRef-Proprietary"
repository-code: ""
authors:
  - family-names: "Raimundo"
    given-names: "Luís"
    affiliation: "NOVA University of Lisbon"
references:
  - type: generic
    title: "Canonical bibliography and theoretical anchors"
  - type: grant
    title: "Fundação para a Ciência e a Tecnologia (FCT) doctoral grant 2020.08817.BD"
    doi: "10.54499/2020.08817.BD"
    notes: "Funded the doctoral research that produced this software."
preferred-citation:
  type: software
  title: "SoundSpectrAnalyse"
  version: "3.7.0"
  authors:
    - family-names: "Raimundo"
      given-names: "Luís"
  year: 2026
